# PayPocket

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paypocket/: PayPocketApp.java  PayPocketApplication.java
src/main/java/com/paypocket/config/: AppConfig.java  DatabaseConnectionManager.java  OpenApiConfig.java
src/main/java/com/paypocket/controller/: AuthController.java  UserApiController.java  WalletApiController.java  WalletController.java
src/main/java/com/paypocket/controller/api/: AdminApiController.java  AuthApiController.java  GlobalExceptionHandler.java  UserApiController.java  WalletApiController.java
src/main/java/com/paypocket/dto/: AdminTransactionResponse.java  AdminUserResponse.java  ConversionResult.java  ConvertRequest.java  CreateUserRequest.java  CreateWalletRequest.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TransactionResponse.java  TransferRequest.java  TransferResult.java  UserResponse.java  WalletResponse.java
src/main/java/com/paypocket/exception/: CurrencyMismatchException.java  DuplicateUserException.java  InsufficientFundsException.java  InvalidAmountException.java  PayPocketException.java  SelfTransferException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java  WalletOwnershipException.java
src/main/java/com/paypocket/model/: Currency.java  Role.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/paypocket/persistence/: AppData.java  JsonDataPersistence.java  LocalDateTimeAdapter.java
src/main/java/com/paypocket/repository/: Repository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/paypocket/repository/inmemory/: InMemoryTransactionRepository.java  InMemoryUserRepository.java  InMemoryWalletRepository.java
src/main/java/com/paypocket/repository/jdbc/: AbstractJdbcRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java  JdbcWalletRepository.java
src/main/java/com/paypocket/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/paypocket/service/: AdminService.java  ExchangeRateService.java  UserService.java  WalletService.java
src/main/java/com/paypocket/ui/: ConsoleUI.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  simplelogger.properties
src/main/resources/db/migration/: V1_create_tables.sql  V2__add_user_role.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: convert.html  dashboard.html  deposit.html  history.html  login.html  register.html  transfer.html  wallet-new.html
src/test/java/com/paypocket/service/: AdminServiceTest.java  UserServiceTest.java  WalletServiceTest.java
